# TODO

./: README.md  Startup.cs  TODO.csproj  TODO.sln  appsettings.json
Controllers/: BugsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806120641_initialsetup.Designer.cs  20210806120641_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bug.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
